<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>San Joaquin Valley Town Hall</title>
	<link rel="shortcut icon" href="../images/favicon.ico">
	<link rel="stylesheet" href="../styles/c7_main.css">
	<style>
		#nav_menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#nav_menu ul li {
			position: relative;
			float: left;
			width: 150px;
		}
		#nav_menu ul li a {
			display: block;
			padding: 8px;
			background-color: #444;
			color: white;
			text-decoration: none;
			text-align: center;
		}
		#nav_menu ul li ul {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			background-color: #444;
		}
		#nav_menu ul li:hover ul {
			display: block;
		}
		#nav_menu ul li ul li {
			float: none;
		}
	</style>
</head>

<body>
	<header>
		<img src="../images/town_hall_logo.gif" alt="Town Hall logo" height="80">
		<h2>San Joaquin Valley Town Hall</h2>
		<h3>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h3>
	</header>

	<!-- Nav Bar -->
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="#">About Us</a>
				<ul>
					<li><a href="#">Board</a></li>
					<li><a href="#">History</a></li>
				</ul>
			</li>
			<li><a href="#">Speakers</a></li>
			<li><a href="#">Tickets</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>

	<main>
		<section>
			<h1>Andrew Ross Sorkin</h1>
			<h2>This page is under construction.</h2>
		</section>
	</main>

	<footer>
		<p>&copy; 2025, Hirad Sharifian, IS117</p>
	</footer>
</body>
</html>
